.about {
    margin-bottom: 40px;
    line-height: 1.6;

    &__content {
        color: $color-aboutus;
        background-color: $color;
        padding: 20px 15px 50px 10px;
    }

    h3 {
        padding-bottom: 20px;
    }

    ul {
        margin-left: 15px;
    }
}

.footer {
    display: block;
}

@media (min-width: 1366px) {
    .footer__pc {
        display: block;

        img {
            float: left;
        }

        h3 {
            float: right;
            margin: 30px 0;
        }
    }
}