.detail {
    margin-bottom: 40px;
    line-height: 1.6;

    &__content {
        color: $color-aboutus;
        background-color: $color;
        padding: 20px 15px 50px 10px;

        &__desc {
            h4 {
                font-weight: 700;
                padding: 15px 15px 15px 0;
            }
        }

        &__top {
                display: block;
            }

        &__btn {
            padding: 15px 0 10px;

            button {
                border-radius: 5px;
                padding: 10px 20px;
                border: 1px solid #dfe6f0;
                background-color: #dfe6f0;
                color: $color-header;
            }
        }

        &__widget {
            border-top: 1px solid #f3f8f8;

            h3 {
                font-weight: 700;
                padding-top: 20px;
                border-bottom: 1px solid #dcdcdc;
            }

            .box__body__row {
                border-bottom: 1px solid #dcdcdc;
                padding: 20px 0;

                h4 {
                    font-weight: 700;
                    padding-bottom: 10px;
                }

                label {
                    width: 30%;
                }
            }
        }

        &__decs__btn {
            padding: 15px 0 30px;

            button {
                border-radius: 5px;
                padding: 10px 20px;
                border: 1px solid #dfe6f0;
                background-color: #dfe6f0;
                color: $color-header;
            }
        }
    }

    h3 {
        padding-bottom: 20px;
        word-wrap: break-word;
        text-align: left
    }

    ul {
        margin-left: 15px;
    }

    &__info {
        font-size: 13px; 
        
        .row {
            display: block;
            @include clearfix;

            label {
                float: left;
            }

            p {
                float: left;
                margin-left: 10px;  
            }
        }
    }
}

@media (min-width: 1366px) { 
    .detail {
        &__content {
            margin: 20px 10px 40px 15px;
            position: relative;
            box-sizing: border-box;

            &__left{
                display: block;
                width: calc(100% - 250px);
                border-right: 1px solid #dcdcdc;
                height: 500px;
            }
            

            &__widget {
                position: absolute;
                right: 0;
                top: 0;
                width: 250px;
            }

            &__top {
                position: relative;

                &__column {
                    width: calc(100% - 100px);
                }
            }

            &__btn {
                position: absolute;
                right: 0;
                top: -10px;
                padding-right: 20px;
            }

            &__decs {
                
            }

            &__decs__btn {
                button {
                    border-radius: 5px;
                    padding: 10px 20px;
                    border: 1px solid #dfe6f0;
                    background-color: #dfe6f0;
                    color: $color-header;
                }

                float: right;
                padding: 10px 20px 30px 0;
            }

            .box__body {
                display: flex;
                .row {
                    margin-right: 80px;
                }
            }
        }
    }
}
