<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>html css</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700|Source+Sans+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
    
  </head>
  <body>
    <header class="header"></header>
    <section class="section slideshow"></section>
    <section class="section intro"></section>
    <section class="section coding"></section>
    <section class="section comments"></section>
    <section class="section taking"></section>
    <section class="section pricing">
      <div class="container">
        <h2 class="section__title section__title--white">Fork Subscription Pricing</h2>
        <div class="pricing__list">
          <article class="pricing__item">
            <h3 class="pricing__title">Students</h3>
            <p class="pricing__number">$139</p>
            <small class="pricing__caption">per month</small>
            <ul class="pricing__details">
              <li class="pricing__detail">1-12 Team Members</li>
              <li class="pricing__detail">Phone Support</li>
            </ul>
            <a href="#" class="pricing__purchse">purchase</a>

          </article>
          <article class="pricing__item">
            <h3 class="pricing__title">professional</h3>
            <p class="pricing__number">$139</p>
            <small class="pricing__caption">per month</small>
            <ul class="pricing__details">
              <li class="pricing__detail">1-12 Team Members</li>
              <li class="pricing__detail">Phone Support</li>
            </ul>
            <a href="#" class="pricing__purchse">purchase</a>

          </article>
          <article class="pricing__item">
            <h3 class="pricing__title">agency</h3>
            <p class="pricing__number">$139</p>
            <small class="pricing__caption">per month</small>
            <ul class="pricing__details">
              <li class="pricing__detail">1-12 Team Members</li>
              <li class="pricing__detail">Phone Support</li>
            </ul>
            <a href="#" class="pricing__purchse">purchase</a>

          </article>
          <article class="pricing__item">
            <h3 class="pricing__title">enterprise</h3>
            <p class="pricing__number">$139</p>
            <small class="pricing__caption">per month</small>
            <ul class="pricing__details">
              <li class="pricing__detail">1-12 Team Members</li>
              <li class="pricing__detail">Phone Support</li>
            </ul>
            <a href="#" class="pricing__purchse">purchase</a>

          </article>
        </div>
        <p class="pricing__footer">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
      </div>
    </section>
    <section class="section subscriber"></section>
    <section class="section news"></section>
    <footer class="footer"></footer>
  </body>
</html>
