<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>big project</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>

<body>
  <!-- header for mb -->
  <header class="header header__mb">
    <div class="container">
      <div class="logo">
        <h1><a href="/">Ticket management</a></h1>
      </div>

      <div class="menu">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </header>

  <!-- header for pc -->
  <header class="header header__pc">
    <div class="container">
      <div class="logo">
        <h1><a href="/">Ticket management</a></h1>
      </div>

      <nav class="menu">
        <ul>
          <li class="menu--active"><a href="about.html"> About us</a></li>
          <li><i class="fas fa-user-circle"></i><a href="#">Login</a></li>
          <div class="line"></div>
        </ul>
      </nav>
    </div>
  </header>

  <!-- body -->
  <main>
    <section class="section about">
      <div class="container">
        <article class="about__content">
          <h3 class="section__title">About us</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.</p><br>
          <ul>
            <li>There are many variations of passages</li>
            <li>There are many variations of passages</li>
            <li>There are many variations of passages</li>
            <li>There are many variations of passages</li>
          </ul><br>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
            Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem
            Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable
            source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes
            of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular
            during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
            section 1.10.32</p>
        </article>
      </div>
    </section>
  </main>

  <!-- footer -->
  <footer class="footer footer__pc">
    <div class="container">
      <img src="images/logo.png" alt="">
      <h3>Coptyright@2019 - CO-WELL ASIA</h3>
    </div>
  </footer>

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>