<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>big project</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>

<body>
  <!-- header for mb -->
  <header class="header header__mb">
    <div class="container">
      <div class="logo">
        <h1><a href="/">Ticket management</a></h1>
      </div>

      <div class="menu">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </header>

  <!-- header for pc -->
  <header class="header header__pc">
    <div class="container">
      <div class="logo">
        <h1><a href="/">Ticket management</a></h1>
      </div>

      <nav class="menu">
        <ul>
          <li class="menu--active"><a href="about.html"> About us</a></li>
          <li><i class="fas fa-user-circle"></i><a href="#">Login</a></li>
          <div class="line"></div>
        </ul>
      </nav>
    </div>
  </header>

  <!-- body -->
  <main>
    <section class="section ticket">
      <div class="container">
        <div class="layout__body__pc">
          <article class="box">
            <div class="box__title">
              <h3>Title Title Title Title Title Title Title Title Title Title</h3>
            </div>
            <div class="box__body">
              <div class="box__body__row">
                <label for="createDate">Created Date</label>
                <p>20/03/2019</p>
              </div>
              <div class="box__body__row">
                <label for="dueData">Due Date</label>
                <p>28/03/2019</p>
              </div>
              <div class="box__body__row">
                <label for="assignee">Assignee</label>
                <p>Dungnt</p>
              </div>
            </div>
            <div class="box__footer">
              <button class="box__footer__btn btnDone">Done</button>
              <a href="detail.html" class="box__footer__btn--active">View more</a>
            </div>
          </article>

          <article class="box">
            <div class="box__title">
              <h3>Title Title Title Title Title Title</h3>
            </div>
            <div class="box__body">
              <div class="box__body__row">
                <label for="createDate">Created Date</label>
                <p>20/03/2019</p>
              </div>
              <div class="box__body__row">
                <label for="dueData">Due Date</label>
                <p>28/03/2019</p>
              </div>
              <div class="box__body__row">
                <label for="assignee">Assignee</label>
                <p>Dungnt</p>
              </div>
            </div>
            <div class="box__footer">
              <button class="box__footer__btn btnDone">Done</button>
              <a href="detail.html" class="box__footer__btn--active">View more</a>
            </div>
          </article>

          <article class="box">
            <div class="box__title">
              <h3>Title Title Title Title Title Title</h3>
            </div>
            <div class="box_body">
              <div class="box__body__row">
                <label for="createDate">Created Date</label>
                <p>20/03/2019</p>
              </div>
              <div class="box__body__row">
                <label for="dueData">Due Date</label>
                <p>28/03/2019</p>
              </div>
              <div class="box__body__row">
                <label for="assignee">Assignee</label>
                <p>Dungnt</p>
              </div>
            </div>
            <div class="box__footer">
              <button class="box__footer__btn btnDone">Done</button>
              <a href="detail.html" class="box__footer__btn--active">View more</a>
            </div>
          </article>

          <article class="box">
            <div class="box__title">
              <h3>Title Title Title Title Title Title</h3>
            </div>
            <div class="box_body">
              <div class="box__body__row">
                <label for="createDate">Created Date</label>
                <p>20/03/2019</p>
              </div>
              <div class="box__body__row">
                <label for="dueData">Due Date</label>
                <p>28/03/2019</p>
              </div>
              <div class="box__body__row">
                <label for="assignee">Assignee</label>
                <p>Dungnt</p>
              </div>
            </div>
            <div class="box__footer">
              <button class="box__footer__btn btnDone">Done</button>
              <a href="detail.html" class="box__footer__btn--active">View more</a>
            </div>
          </article>

          <article class="box">
            <div class="box__title">
              <h3>Title Title Title Title Title Title</h3>
            </div>
            <div class="box_body">
              <div class="box__body__row">
                <label for="createDate">Created Date</label>
                <p>20/03/2019</p>
              </div>
              <div class="box__body__row">
                <label for="dueData">Due Date</label>
                <p>28/03/2019</p>
              </div>
              <div class="box__body__row">
                <label for="assignee">Assignee</label>
                <p>Dungnt</p>
              </div>
            </div>
            <div class="box__footer">
              <button class="box__footer__btn btnDone">Done</button>
              <a href="detail.html" class="box__footer__btn--active">View more</a>
            </div>
          </article>

          <!-- <article id="extraTicket">
              
          </article> -->

          <article class="box extraArt" id="extraArt">
            <button id="btnExtraArt"><i class="fas fa-plus"></i></button>
          </article>
        </div>
      </div>
    </section>
  </main>

  <!-- footer for mb index -->
  <footer class="footer footer__mb">
    <img src="images/logo.png" alt="">
    <h3>Coptyright@2019 - CO-WELL ASIA</h3>
  </footer>

  <!-- footer for pc -->
  <footer class="footer footer__pc">
    <div class="container">
      <img src="images/logo.png" alt="">
      <h3>Coptyright@2019 - CO-WELL ASIA</h3>
    </div>
  </footer>

  <!-- build:js scripts/main.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>