/**
	Footer Styles
*/


/* Footer Widgets Styles */

.footer-widgets {

	margin-top: -30px;
	.footer-widget-title {
		line-height: 30px;
		color: #fff;
		font-weight: 400;
		letter-spacing: 0.5px;
		text-transform: uppercase;
		padding: 13px 0;
		margin-bottom: 27px;
	}

	.single-widget {
		margin-top: 30px;
		@include flex(0 0 25%);
		ul {
			padding-left: 0;
			margin-bottom: 0;
			list-style: none;
			li {
				font-size: 14px;
				line-height: 24px;
				color: #777;
				margin-bottom: 12px;
				a {
					color: #777;
					&:hover {
						color: #fff;
					}
				}
			}
		}

		/* Widget About */
		&.footer-widget-about {
			padding-right: 30px;
			p {
				margin-top: 25px;
				font-size: 14px;
				margin-bottom: 0;
			}
		}

		/* Newsletter */
		&.widget-newsletter {
			padding-right: 30px;
			input {
				width: 100%;
				height: 40px;
				border: none;
				border-bottom: 1px solid #777;
				color: #777;
				font-size: 13px;
				font-weight: 400;
				letter-spacing: 0.5px;
				&::placeholder {
					color: #777;
				}
				&::-moz-placeholder {
					color: #777;
				}
				&:focus,
				&:active {
					outline: none;
				}
				&:focus {
					border-color: $theme-color;
				}
			}
			button {
				margin-top: 20px;
			}
		}

		/* Quick Links */
		&.widget-quick-links {
			padding-left: 0;
		}

		/* Widget Latest Blog */
		&.widget-latest-blog {
			padding-left: 17px;
			ul {
				li {
					@include flexbox();
					margin-bottom: 15px;
					padding-top: 5px;
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
			.widget-latest-blog-thumb {
				padding-right: 20px;
				display: inline-block;
			}
			.widget-latest-blog-content {
				@include flex-shrink(100);
				h6 {
					color: #fff;
					font-weight: 500;
					font-size: 14px;
					line-height: 20px;
					margin-bottom: 5px;
					a {
						color: #fff;
						&:hover {
							color: $theme-color;
						}
					}
				}
			}
			.widget-latest-blog-meta {
				span {
					display: inline-block;
					padding-right: 12px;
					color: #777;
					font-size: 13px;
					line-height: 20px;
					&:last-child {
						padding-right: 0;
					}
				}
			}
		}


		/* Widget quick contact */
		&.widget-quick-contact {
			padding-left: 45px;
			ul {
				li {
					margin-bottom: 5px;
					span {
						font-size: 14px;
						line-height: 30px;
						color: #ddd;
						letter-spacing: 0.5px;
						margin-bottom: 5px;
						display: block;
					}
					p {
						margin-bottom: 0;
						font-size: 14px;
						line-height: 24px;
						letter-spacing: 0.5px;
					}
				}
			}
		}
	}
}

.footer-bottom-area {
	padding: 25px 0;
}

.footer-social {
	padding-left: 0;
	list-style: none;
	margin-bottom: 0;
	li {
		display: inline-block;
		padding-right: 45px;
		&:last-child {
			padding-right: 0;
		}
		a {
			display: inline-block;
			color: #777;
			font-size: 14px;
			line-height: 24px;
			&:hover {
				color: #fff;
			}
		}
	}
}

p.footer-copyright {
	margin-bottom: 0;
	font-size: 14px;
	line-height: 24px;
	color: #777;
	text-align: right;
	a {
		color: #777;
		font-weight: 500;
		&:hover {
			color: $theme-color;
		}
	}
}

@media #{$lg-layout} {
	.footer-widgets .single-widget.widget-latest-blog {
		padding-left: 0;
	}
	.footer-widgets .single-widget.widget-quick-contact {
		padding-left: 0;
	}
}

@media #{$md-layout} {
	.footer-widgets .single-widget.widget-latest-blog {
		padding-left: 0;
	}
	.footer-widgets .single-widget.widget-quick-contact {
		padding-left: 0;
	}
	.footer-social {
		text-align: center;
		padding-bottom: 15px;
		li {
			padding-right: 10px;
			padding-left: 10px;
			&:last-child {
				padding-right: 10px;
			}
		}
	}
	p.footer-copyright {
		text-align: center;
	}
}

@media #{$sm-layout} {	
	.footer-social {
		text-align: center;
		padding-bottom: 15px;
		li {
			padding-right: 10px;
			padding-left: 10px;
			&:last-child {
				padding-right: 10px;
			}
		}
	}
	p.footer-copyright {
		text-align: center;
	}
	.footer-widgets .single-widget{
		padding-right: 0;
	}
	.footer-widgets .single-widget.widget-latest-blog {
		padding-left: 0;
	}
	.footer-widgets .single-widget.widget-quick-contact {
		padding-left: 0;
	}
}